************************************************************************
projects:  1
jobs (incl. supersource/sink ):  4
horizon:                         20
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     4       0       15        0       15
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          1           4
   3        1          1           4
   4        1          0              
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2
  1      1     3       4    2
  2      1     5       3    0
  3      1     4       1    2
  4      1     2       2    1
************************************************************************
RESOURCE AVAILABILITIES:
  R 1  R 2
   6    3
************************************************************************
