************************************************************************
projects:  1
jobs (incl. supersource/sink ):  8
horizon:                         20
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr. 	#jobs rel.date duedate tardcost  MPM-Time
    1     8       0       11        0       11
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          1           4
   3        1          1           4
   4        1          0
   5        1          2           6   7
   6        1          1           8
   7        1          1           8
   8        1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration   R 1   R 2
  1      1     2        1    0
  2      1     3        0    1
  3      1     4        0    1
  4      1     1        0    1
  5      1     2        1    0
  6      1     3        0    1
  7      1     4        0    1
  8      1     1        0    1
************************************************************************
RESOURCE AVAILABILITIES:
  R 1  R 2
   1    2
************************************************************************
